### 
GET http://localhost:3001/api/blogs

###

# GET a blog by id
GET    http://localhost:3001/api/blogs/7

###

# POST a new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

###

# DELETE a blog by id
DELETE http://localhost:3001/api/blogs/6

###

# POST a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "username": "john@doe.com",
    "password": "secret"
}

###

# GET all users
GET http://localhost:3001/api/users

###

# login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "john@doe.com",
    "password": "secret"
}

###

# logout

### 

# create a new blog
POST http://localhost:3001/api/blogs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5AZG9lLmNvbSIsImlkIjoxLCJpYXQiOjE3NjIzNDQyMjYsImV4cCI6MTc2MjM0NzgyNn0.LgduzzMmguQ1H2E0aWvr2nTwDvAqzvr-tMTby4TtQ8w
Content-Type: application/json

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}
